/*
Theme Name: BBQ Gas Dubai
Description: Professional gas cylinder supplier theme for Dubai. Features responsive design, SEO optimization, and modern animations.
Author: BBQ Gas Team
Version: 1.0.0
License: GPL v2 or later
Text Domain: bbq-gas
Tags: business, responsive, seo-friendly, gas-supplier, dubai
*/

/* Import Tailwind CSS - You'll need to compile this or use CDN */
@import url('https://cdn.tailwindcss.com');

/* Custom animations */
@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-right {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out;
}

.animate-fade-in-right {
  animation: fade-in-right 0.8s ease-out 0.2s both;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom gradient backgrounds */
.bg-gradient-primary {
  background: linear-gradient(135deg, #2563EB 0%, #F97316 100%);
}

/* Loading animation for buttons */
.btn-loading {
  position: relative;
  overflow: hidden;
}

.btn-loading::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-loading:hover::before {
  left: 100%;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #2563EB;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1d4ed8;
}

/* WordPress specific styles */
.wp-block-group {
  margin: 0;
}

.alignwide {
  width: 100vw;
  max-width: 100vw;
  margin-left: calc(50% - 50vw);
}

.alignfull {
  width: 100vw;
  max-width: 100vw;
  margin-left: calc(50% - 50vw);
}

/* Responsive utilities */
@media (max-width: 768px) {
  .mobile-hidden {
    display: none;
  }
  
  .mobile-full {
    width: 100%;
  }
}